/* RightSidebar style */
.secondContent{
    width: 30%;
    height: 100%;
    padding: 2rem;
    overflow: auto;
    background:  #ffffff;
}
.secondContent h3{
    width: 214px;
    height: 29px;
    left: 91px;
    top: 48px;
    margin-left: 1.5rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: #0A043C;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.title .cross{
    font-size: 2rem;
    transform: translateX(13px);
    color: #8695A0;
}
/* Rectangle style */
.rectangle{
    width: 262px;
    height:510px;
    left: 30px;
    top: 191px;
    margin-left: 0.1rem;
    margin-top: -6rem;
    background:#dfe7fa84;
    border-radius: 0.5rem;
    gap: 20rem;
}
.card{
    width: 230px;
    height:140px;
    left: 30px;
    top: 191px;
    margin-left: 1rem;
    transform: translateY(2rem);
    background: #C4C4C4;
    border-radius: 12.4964px;

}
.jacard{
    width: 220px;
    height: 48px;
    left: 0px;
    top: 35px;
    background: #FFFFFF;
    box-shadow: 0px 31.2988px 59.3029px rgba(10, 4, 60, 0.06);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.jacard p{
    margin-right: 65px;
    color: #0A043C;
    font-weight: bold;
}
.jicon{
    color: #2979F2;
    font-size: 20px;
}
.micon{
    color: #8695A0;
    font-size: 20px;
}
.micard{
    width: 220px;
    height: 48px;
    left: 0px;
    top: 35px;
    background: #FFFFFF;
    box-shadow: 0px 31.2988px 59.3029px rgba(10, 4, 60, 0.06);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.micard p{
    margin-right: 48px;
    color: #8695A0;
    font-weight: bold;
}

.carre{
    width: 62px;
    height: 61px;
    left: 0px;
    top: 0px;
    background: #C4C4C4;
    border-radius: 10px;
}
.incarre h5{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #25396F;
    transform: translateY(-10px);
}
.incarre{
    padding: 15px;
    margin-right: 15px;
}
.incarre p{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #8695A0;
}
.miscard{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.info .right{
    padding: 10px;
    margin-left: 18px;
    gap: 0.4rem;
    display: grid;
}
.info .left{
    gap: 0.4rem;
    display: grid;
    color: #7C8DB5;
}
.info .free{
    margin-left: 70px;
    color: #2979F2;
    font-weight: bold;
}
.info .price{
    font-size: 12px;
    color: #7C8DB5;
}
.info span{
    font-size: 17px;
    font-weight: bold;
}
.info .name{
    font-size: 15px;
    font-weight: bold;
}
.line {
    height: 1px;
    background-image: repeating-linear-gradient(
      to right,
      #2979F2,
      #2979F2 7px,
      #dfe7fa84 7px,
      #dfe7fa84 18px
    );
  }
.contain{
    transform: translateY(60px);
    gap: 1rem;
    display: grid;
    align-items: center;
    margin-left: 20px; 
} 
.contain .pay{
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 19px;
letter-spacing: 0.02em;

color: #0A043C;
} 
/* Second card style */
.scard{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 240px;
    height:70px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;;
    margin-left: 1rem;
    transform: translateY(-2.9rem);
    background: rgba(175, 175, 175, 0.82);
    border-bottom-right-radius: 12.4964px;
    border-bottom-left-radius:12.4964px ;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.fcard{
    display: grid;
    gap: 0.5rem;
    color: #FFFFFF;
}
.lcard{
    display: grid;
    gap: 0.5rem;
    color: #FFFFFF;
}
.mcard{
    color: #FFFFFF;
    margin-top: 1.8rem;
}
.fscard{
    display: grid;
    gap: 0.5rem;
}
.lscard{
    display: grid;
    gap: 0.5rem;
}
.scard .cart{
    font-size: 2rem;
}
.scard .linfo{
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
}
.scard .finfo{
    font-size: 12px;
    color: #FFFFFF;
}
.tcircle .ticon{
    color: #2979F2;
    font-size: 10px;
    transform: translateX(6rem);
}
.total{
    transform: translateY(-28px);
}
.total .tbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    transform: translateY(33px);
    border: none;
    background: #2979F2;
    border-radius: 100px;
    margin-left: 20px; 
}  
.tbtn p{
    color: white;
}
.loicon{
    color: #FFFFFF;
    font-size: 20px;
}
.tdiv {
    display: inline-block;
    font-size: 16px; 
    margin-left: 10px; 
    color:#FFFFFF;
    font-size: 16px;
}
.next .nicon{
    color: #2979F2;
    margin-left: 0.5rem;
}
.next{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    transform: translateX(-23px);
}
.total .tdiv{
    font-weight: bold;
    font-size: 10;
}
.demi-cercle {
    position: absolute;
    width: 20px;
    height: 10px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    background-color: white;
    transform: rotate(90deg);
    margin-top: 30rem;
  }
  .demi{
    transform: translateX(-18.5px);
}

@media only screen and (max-width: 40px) {
    .secondContent {
      width: 10%;
      flex-direction: column;
    }
  }